@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

h1,h2,h3,h4,h5,h6,
	font-family: Montserrat-Regular
	color:#333333 
	text-transform: uppercase
b,strong
	font-family: Montserrat-Bold
ul,li
	list-style-type: none
	margin: 0
	padding: 0
header
	background-color: #333
	height: 92px
	border-bottom: 1px solid #4c4f52
	

@import "media" // Всегда в конце
